<!DOCTYPE html>
<html>
<head>
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script src="bundle.js"></script>
	<title>n-language</title>
	<script>
		$(function() {
			var worker = new Worker('./calculate_worker.js');
			worker.onmessage = function(e) {
				var id = e.data.id;
				$('#' + id + 'temp').remove();
				$('#' + id).append(display(e.data.result, id).attr('id', id + 'output'));
			};

			var history = [];
			var current_index = -1;
			var saved_value;

			var getLoadingElement = function(id) {
				return $('<span></span').addClass('loading').attr('id', id + 'temp').text('Calculating...');
			};

			var display = function(result, id) {
				var outputElement = $('<span></span>').addClass('output-span');

				if (!result) {
					var text = $('<span></span>').addClass('output-null');
					text.text((result === undefined) ? 'undefined' : JSON.stringify(result));
					outputElement.append(text);
				} else {
					if (result.type) {
						if (result.type === 'text') {
							var text = $('<span></span>').addClass('output-text');
							text.text(result.value);
							if (result.style)
								text.css(result.style);
							outputElement.append(text);
						} else if (result.type === 'button') {
							var button = $('<a></a>');
							button.text(result.value);
							button.attr('href','javascript:void(0)');
							if (result.style)
								button.css(result.style);
							button.click(function() {
								$('#' + id + 'output').remove();
								$('#' + id).append(getLoadingElement(id));
								worker.postMessage({id: id, input: result.run});
							});
							outputElement.append(button);
						} else if (result.type === 'invisible array') {
							var element = $('<span></span>');

							for (var i in result.objects) {
								var object = display(result.objects[i], id);
								element.append(object);
							}

							outputElement.append(element);
						} else if (result.type === 'image') {
							var image = $('<img></img>');
							image.attr('src', result.url);
							if (result.style)
								image.css(result.style);
							outputElement.append(image);
						} else if (result.type === 'error') {
							var error_indicator = $('<span></span>').addClass('error-indicator');
							error_indicator.text('Error: ');
							outputElement.append(error_indicator);
							var error = $('<span></span>').addClass('output-error');
							error.text(result.message);
							outputElement.append(error);
						} else {
							var json = $('<span></span>').addClass('output-json');
							json.text(JSON.stringify(result));
							outputElement.append(json);
						}
					} else {
						var beginArray = $('<span></span>').addClass('array-indicator').text('[');
						outputElement.append(beginArray);
						for (var i in result) {
							outputElement.append(display(result[i], id));
							if (parseInt(i) !== (result.length - 1)) {
								var comma = $('<span></span>').addClass('array-indicator').text(',');
								outputElement.append(comma);
							}
						}
						var endArray = $('<span></span>').addClass('array-indicator').text(']');
						outputElement.append(endArray);
					}
				}
				return outputElement;
			};
			var submit = function(string) {
				var id = Date.now().toString();
				history.unshift(string);
				current_index = -1;

				var createOutputElement = function(input) {
					var outputContainer = $('<span></span>');
					outputContainer.attr('id', id + 'container');

					var createLabel = function(value) {
						var label = $('<span></span>');
						label.addClass('label');
						label.html(value);
						return label;
					};
					var createColumn = function() {
						var column = $('<td></td>');
						return column;
					};

					var outputElement = $('<div></div>');
					outputElement.addClass('output-element');

					var table = $('<table></table>');
					table.addClass('output-table');

					var inputRow = $('<tr></tr>');
					inputRow.append(createColumn().append(createLabel('in')));
					inputRow.append(createColumn().append(createLabel('&rsaquo;')));
					inputRow.append(createColumn().addClass('input-space').append($('<span></span').addClass('input-text').text(input)));
					var close = createLabel('&times;');
					close.addClass('close');
					close.click(function(event) {
						$('#' + id + 'container').hide();
					});
					inputRow.append(createColumn().append(close));

					table.append(inputRow);

					var outputRow = $('<tr></tr>');
					outputRow.append(createColumn().append(createLabel('out')));
					outputRow.append(createColumn().append(createLabel('&rsaquo;')));
					outputRow.append(createColumn().attr('id', id).addClass('output-space').append(getLoadingElement(id)));

					table.append(outputRow);

					outputElement.append(table);

					outputContainer.append(outputElement);
					outputContainer.append($('<br></br>'));
					return outputContainer;
				};
				$('#output').append(createOutputElement(string));

				worker.postMessage({id: id, input: string});
			};
			$('#input').keypress(function(event) {
				var keyCode = event.keyCode;
				if (keyCode === 13) {
					submit($('#input').val());
					$('#input').val('');
				}
			});

			$('#input').keydown(function(event) {
				var keyCode = event.keyCode;
				if (keyCode === 38 || keyCode === 40) {
					if (current_index === -1) 
						saved_value = $('#input').val();
					if (keyCode === 38) {
						if (current_index + 1 < history.length) {
							current_index++;
							$('#input').val(history[current_index]);
						}
					}
					if (keyCode === 40) {
						if (current_index > 0) {
							current_index--;
							$('#input').val(history[current_index]);
						} else {
							console.log(saved_value);
							$('#input').val(saved_value);
						}
					}
				}
			});

			var getQueryParams = function() {
				var output = {};
				var params = window.location.search.substring(1).split('&');
				for (var i in params) {
					var pieces = params[i].split('=');
					output[pieces[0]] = pieces[1];
				}
				return output;
			};
			var load_import = function() {
				var import_string = getQueryParams().i;
				if (import_string) submit('import(' + import_string + ')');
			};
			load_import();
		});
	</script>
</head>
<body>
	<div id="output">
	</div>
	<input type="text" id="input" class="input" placeholder="" autofocus>
</body>
</html>